{
    "name": "APV",
    "short_name": "APV",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#D41872",
    "theme_color": "#D41872",
    "orientation" : "portrait",
    "icons": [
        {
          "src": "img/icons/Icon-72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "img/icons/Icon-120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "img/icons/Icon-128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "img/icons/Icon-144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "img/icons/Icon-152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "img/icons/Icon-196.png",
          "type": "image/png",
          "sizes": "196x196",
          "purpose": "any maskable"
        },
        {
          "src": "img/icons/Icon-256.png",
          "type": "image/png",
          "sizes": "256x256"
        },
        {
          "src": "img/icons/Icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
}